.lang {
	position: relative;
	font-size: 16px;
	font-weight: 500;
}
.inner {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 5px;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
	padding: 8px 10px;
	cursor: pointer;
}
.list {
	position: absolute;
	width: 100%;
	transform: scale(0);
	transition: all 0.2s ease-in;
	cursor: pointer;
}
.list.active {
	transform: scale(1);
}
.list_item {
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 5px;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
	padding: 8px 10px;
}
