.header {
	background: #fff;
	box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.15);
	position: sticky;
	top: 0;
	z-index: 10;
}
.inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 10px 0;
	gap: 50px;
	font-size: 18px;
	font-weight: 500;
}
.burger {
	display: none;
}
.inner nav {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;

	gap: 20px;
	white-space: nowrap;
}
.interactive {
	flex: 2;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
	white-space: nowrap;
}

@media (max-width: 920px) {
	.inner {
		gap: 30px;
		font-size: 15px;
		font-weight: 500;
	}
	.interactive {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 10px;
		white-space: nowrap;
	}
}
@media (max-width: 768px) {
	.inner{
		display: grid;
		grid-template-columns: auto 1fr auto;
	}
	.inner nav {
		display: none;
	}
	.interactive {
		display: none;
	}
	.burger {
		display: block;
	}
}
