.inner{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
	align-items: center;
	justify-items: center;
	width: 100%;
	gap: 20px;
	margin: 40px 0;
}
@media(max-width: 1200px){
	.inner{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
		align-items: center;
		justify-items: center;
		width: 100%;
		gap: 20px;
		margin: 40px 0;
	}
}
@media(max-width: 768px){
	.inner{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
		align-items: center;
		justify-items: center;
		width: 100%;
		gap: 20px;
		margin: 40px 0;
	}
}
@media(max-width: 500px){
	.inner{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
		align-items: center;
		justify-items: center;
		width: 100%;
		gap: 20px;
		margin: 40px 0;
	}
}