.footer {
	background: #3d3d3d;
	color: #fff;
	transition: all .2s ease-in-out;
}
.inner {
	font-size: 18px;
	padding: 20px 0;
}
.top {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.top p {
	font-weight: 700;
}
.logo {
	font-size: 55px;
	font-weight: 700;
}
.middle {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: flex-start;
	gap: 50px;
	padding: 40px 0;
}

.rights {
	background: #292929;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
	padding: 20px 0;
	font-size: 14px;
	font-weight: 300;
	text-align: center;
}
.bottom_inner{
	padding: 40px 0;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
@media (max-width: 920px) {
	.middle {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		align-items: flex-start;
		justify-items: center;
		gap: 40px;
		padding: 40px 0;
	}
	.inner {
		font-size: 16px;
		padding: 20px 0;
	}
	.top {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		gap: 20px;
	}
}
