.CountryComp {
	width: 100%;
	margin: 40px 0;
}
.inner {
	width: 100%;

}
.inner h5{
	font-size: 35px;
}
.inner p{
	margin: 20px 0;
	font-size: 18px;
}
.content {
	width: 100%;
	margin: 40px 0;
}
.top {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	gap: 20px;
}
.top_item {
	position: relative;
	width: 100%;
	height: 300px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding: 30px;
	color: #fff;
	font-weight: 700;
}
.top_item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0px 0px 12px 12px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
	z-index: 1;
}
.top_item p {
	position: relative;
	z-index: 2;
	padding: 20px 0;
}
.top_item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.bottom {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: center;
	gap: 20px;
	margin: 30px 0;
}
.bottom_item {
	position: relative;
	width: 100%;
	height: 300px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding: 20px;
	color: #fff;
	font-weight: 700;
}
.bottom_item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 0px 0px 12px 12px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
	z-index: 1;
}
.bottom_item p {
	position: relative;
	z-index: 2;
	padding: 20px 0;
}
.bottom_item img {
	position: absolute;
	top: 0;
	left: 0;
}
@media (max-width: 1024px) {
	.top {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		align-items: center;
		gap: 20px;
	}
}
@media(max-width: 768px){
	.inner h5{
		font-size: 25px;
	}
	.inner p{
		margin: 20px 0;
		font-size: 16px;
	}
}
@media (max-width: 450px) {

	.top {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		align-items: center;
		gap: 20px;
	}
	.bottom {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		align-items: center;
		gap: 20px;
	}
	.top_item,
	.bottom_item {
		height: 200px;
	}
	.bottom_item p {
		position: relative;
		z-index: 2;
		padding: 0px 0;
	}
	.top_item p {
		position: relative;
		z-index: 2;
		padding: 0px 0;
	}
}
